<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".dialog.CustomAlertDialogInput2">
        <TextView
            android:id="@+id/titleInput2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 자리"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bodyInput2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="바디 자리"/>

        <EditText
            android:id="@+id/contentInput2Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/bodyInput22Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="바디 자리"/>

        <EditText
            android:id="@+id/contentInput22Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"/>

            <Button
                android:id="@+id/negativeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="취소"/>

        </LinearLayout>



    </LinearLayout>

</layout>
