<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/itemListHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleHourTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeHourTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간" />

            <TextView
                android:id="@+id/placeHourNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소" />

            <TextView
                android:id="@+id/expenseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비용" />
        </LinearLayout>

    </LinearLayout>
</layout>